*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --green : #87a243;
    --light-green: #e0ffcd;
    --box-shadow:0 0 10px rgba(0 0 0/15%);
}
html{
    font-size: 16px;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    --ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body{
    background-image: url(img/ray.jpg);
    width: 100%;
}
.main{
    width: 88vw;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0 0 0/10%);
    margin: 1rem auto;
    margin-top: 10rem;
    padding: 2%;
}
a{
    text-decoration: none;
}
.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 2;
}
.title p{
    text-transform: capitalize;
}
ul{
    list-style: none;
}
sup{
    position: absolute;
    top: 15%;
    background: #2a591f;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}
.empty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    background: var(--light-green);
    color: var(--green);
    border: 1px solid var(--green);
}
.btn{
    line-height: 2;
    background-color: #e0ffcd;
    padding: 5px 35px;
    display: inline-block;
    border-radius: 30px;
    color: #87a243;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index: 2;
}
.btn::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background: var(--green);
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}
label{
    text-transform: capitalize;
}
input,
textarea{
    background: #fff;
    border: none;
    outline: none;
    padding: .6rem;
    box-shadow: var(--box-shadow);
    margin: .5rem 0;
    border: 1px solid var(--green);
    width: 100%;
}
button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.banner{
    background-image: url('');
    background-size: cover;
    background-position: center;
    background-color: var(--green);
    width: 100%;
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h1{
    text-transform: uppercase;
    color: #fff;
    margin-left: 3rem;
}
.title2{
    border-top: 1px solid var(--green);
    padding: 1rem 2rem;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
}
.title2{
    color: var(--green);
}
/*header*/
header{
    position: fixed;
    top: 3%;
    left: 5%;
    width: 90vw;
    padding: .5rem;
    z-index: 101;
    transition: .3s;
    box-shadow: var(--box-shadow);
    background-color: #e0ffcd;
    border-radius: 5px;
}
header.scrollbar{
    top: 0;
    box-shadow: 0 5px 20px 0.1px rgba(0 0 0.1);
}
.header.scrollbar a:hover{
    color: var(--green);
}
.flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}
.navbar a{
    margin: 0 1rem;
    font-size: 1rem;
    color: #2a591f;
    text-transform: uppercase;
}
.navbar a:hover{
    color: var(--green);
}
.header .icons{
    display: flex;
    color: #2a591f;
}
.header .icons .cart-btn{
    color: #2a591f;
    margin-right: 15px;
}
.header .icons i{
    margin-left: 1rem;
    font-size: 1.5rem;
    cursor: pointer; 
}
#menu-btn{
    display: none;
}
.header .user-box{
    position: absolute;
    top: 120%;
    right: 0;
    box-shadow: rgb(255, 255, 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
    background-color: #e0ffcd9e;
    color: #2a591f;
}
.header .user-box .btn{
    border-radius: .5rem;
    padding: 0 1.5rem;
    color: #2a591f;
}
.logout-btn{
    background: #87a243;
    color: #2a591f;
    text-transform: uppercase;
    width: 11rem;
    border-radius: .5rem;
    margin: .5rem 0;
    padding: .5rem 0;
}
.header .user-box.active{
    transform: scale(1.0);
    transition: .2s linear;
}
/*home*/
.home-section{
   position: relative;
   margin-bottom: 2rem;
   display: flex;
   justify-content: center; 
   align-items: center; 
}
.slider{
    font-family: "Roboto", sans-serif;
    max-height: 80vh;
    width: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    
}
.slider__slider{
    height: 80vh;
    min-width: 85vw;
    width: 100%;
    scroll-snap-align: start;
    background-position: center center;
    background-size: cover;
    position: relative;
}
.slider__slider .slide-detail{
    position: absolute;
    top: 30%;
    left: 10%;
    text-align: center;
}
.slider__slider .slide-detail h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}
.slider__slider .slide-detail h1::before{
    position: absolute;
    content: '';
    background: #e2e2e244;
    width: 380px;
    height: 1px;
    bottom: -40%;
    left: 20%;
}
.slider__slider .slide-detail h1::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: -50%;
    left: 50%;
    background: #f7b90f;
}
.slider__slider .slide-detail p{
    font-size: 14px;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.slide1{
    background-image: url('img/6281.jpg');
    
}
.slide2{
    background-image: url('img/wooden.jpg');
}
.slide3{
    background-image: url('img/sh.jpg');
}
.slide4{
    background-image: url('img/pexels-cherisha-norman-5168515.jpg');
}
.slide5{
    background-image: url('img/ingredient.jpg');
}
.left-arrow,
.right-arrow{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: var(--light-green);
    box-shadow: 0 0 0 6px rgb(255 255 255 / 40%);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}
.right-arrow{
    right: 1rem;
}
.left-arrow{
    left: 3rem;
}
.hero-dec-top,
.hero-dec-bottom{
    position: absolute;
    left: 5%;
    width: 100px;
    height: 100px;
}
.hero-dec-top{
    top: 4%;
    border-left: 2px solid #e2e2e255;
    border-top: 2px solid #e2e2e255;
}
.hero-dec-bottom{
    bottom: 5%;
    border-left: 2px solid #e2e2e255;
    border-bottom: 2px solid #e2e2e255;
}
.thumb{
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    padding: 0%;
    background-color: #e0ffcd9e;
}
.box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.thumb .box-container .box{
    flex-basis: 15%;
    text-align: center;
    margin: 1rem;
    line-height: 1.5;
    background: transparent;
    padding-bottom: 1rem;
    color: gray;
}
.thumb .box-container .box img{
    transition: all 800ms ease-in-out;
    width: 130px;
}
.thumb .box-container .box:hover img{
    transform: rotateY(180deg);
}
.thumb .box-container .box h3{
    text-transform: capitalize;
    color: var(--green);
}
.box-container.box p{
    color: #555;
    margin: 1.5rem;
}
.thumb .box-container .box i{
    color: var(--green);
    font-size: 40px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid var(--green);
    cursor: pointer;
}
.container .box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
}
  
.container .box img {
    width: 1000px;
    margin-left: 2rem;
    height: 350px;
}
  
.container .box .text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #87a243;
}
  
.container .box span {
    color: var(--green);
    font-size: 2rem;
    margin: 0;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
}
  
.container .box h1 {
    font-size: 3rem;
    margin: 1rem 0;
}
  
.container .box p {
    margin: 0;
    color: #87a243bf;
}
.shop{
    background-color: #e0ffcd9e;
    margin: 2rem 0;
    padding: 2rem 1rem;
}
.shop .row{
    display: flex;
    justify-content: space-evenly;
}
.shop .row img{
    width: 20%;
    height: 40%;
}
.shop .title{
    color: #87a243;
}
.shop .row .row-detail img{
    width: 100%; 
    height: 30%; 
    object-fit: cover; 
    object-position: center;
}
.shop .row .top-footer{
    margin-top: 1.75rem;
    text-align: center!important;
    text-transform: capitalize;
    font-size: 1.5vw;
    padding: 2rem 1rem;
    font-family: 'Times New Roman', Times, serif;
}
.shop .top-footer{
    background-color: #87a243bf;
}
.shop .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;
  }
  
.shop .box-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: -400px;
  }
.shop .box-container .box{
    margin: 1rem;
    box-shadow: var(--box-shadow);
    position: relative;
    background-color: #fff;
    width: 70%;
    left: 10%;
}
.shop .box-container img{
    width: 100%;
}
.shop .btn{
    position: absolute;
    left: 30%;
    bottom: -3%;
}
.shop-category .box{
    position: relative;
    color: #fff;
    margin-bottom: 2rem;
    top: -400px;
    left: 3%;
    
}
.shop-category .box img{
    width: 85%;  
    object-fit: cover; 
    object-position: center;
  
}
.shop-category  .detail{
    position: absolute;
    top: 20%;
    left: 10%;
    line-height: 2;
    text-align: center;
}
.shop-category .detail h1{
    font-size: 2em;
}

.shop-category .detail span{
    font-size: 1.3rem;
}
.services{
    padding: 2rem 0;
    text-align: center;
    background-color: #e0ffcd9e ;
    line-height: 2;
    margin: 3rem 0;
    margin-top: -330px;
}
.services .box-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 1rem; 
}

.services .box {
  flex-basis: 20%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.services h3{
    text-transform: capitalize;
    color: var(--green);
}
.services p{
    color: #87a243bf;
}
.services img{
    width: 30%;
}

/*footer*/
.top-footer{
    width: 100%;
    background: var(--green);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.top-footer h2 i{
    margin-right: .5rem;
}
.top-footer input{
    width: 40vw;
}
footer{
    background-image: url('img/-green.jpg');
    width: 100%;
    min-height: 73vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    
}
footer .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    color: #fff;
}
footer .inner-footer .card{
    margin: .5rem;
    margin-bottom: 100px;
}

footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p{
    margin-top: 1rem;
}
footer .inner-footer .card h3{
    text-transform: uppercase;
}
footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}
footer .inner-footer .card .social-links{
    margin-top: 1rem;
}
footer .inner-footer .card .social-links i{
    width: 50px;
    height: 50px;
    line-height: 30px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    color: var(--green);
    cursor: pointer;
    padding: .6rem;
    font-size: 1.3rem;
}
footer .inner-footer .card .social-links i:hover{
    background: var(--green);
    color: #87a243;
}
footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    color: #fff;
    padding-bottom: 1rem;
}
/*media*/
@media (max-width:991px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: relative;
        width: 100%;
        padding: 0 2rem;
        top: 130%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid var(--green);
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);;
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .form-container{
        width: 100%;
    }
    form{
        width: 100%;
    }
}